# hello-spring-testing

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: GreetingController.java  GreetingService.java  HomeController.java  Triangle.java
src/test/java/com/example/demo/: DemoApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
