plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'pmd'
	id "com.github.spotbugs" version "4.6.0"
	id "org.sonarqube" version "3.1.1"
	id "org.owasp.dependencycheck" version"6.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}




spotbugs {
	toolVersion = '4.2.1'
}
spotbugsTest{
	ignoreFailures = true
}
spotbugsMain{
	ignoreFailures = true
}



dependencyCheck {
	format='XML'
}